server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    server_name _;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:8000/api;   
        # Timeout
        proxy_connect_timeout 10000s;
        proxy_send_timeout 10000s;
        proxy_read_timeout 10000s;
        send_timeout 10000s;
    }
}

