# Use this file if running in dev mode outside Docker. It will be read from the backend automatically

ZAPPAI_DB_HOST="localhost"
ZAPPAI_DB_PORT="5432"
ZAPPAI_DB_USER="zappai"
ZAPPAI_DB_PASSWORD="1234"
ZAPPAI_DB_NAME="db"
ZAPPAI_CDS_API_KEY="6a568ff9-bc81-46d7-a908-46d88f0403c7"
